[MPD]
host = mpd
port = 6600
password = CHANGEME

[sima]
internal = Crop, Lastfm, Random
contrib =
user_db = false
history_duration = 24
queue_length = 2
var_dir = /config
musicbrainzid = true
repeat_disable_queue = true
single_disable_queue = true
mopidy_compat = false
db_file = /config/sima.db

[daemon]
daemon = False
pidfile =

[log]
verbosity = info
logfile =

[crop]
consume = 10
priority = 0

[lastfm]
queue_mode = track
max_art = 10
single_album = false
track_to_add = 1
album_to_add = 1
depth = 6
cache = True
priority = 100

[random]
flavour = pure
track_to_add = 1
priority = 50
